# selenium-automation-project

./: pom.xml
src/test/java/com/automation/: Actions_01.java  Actions_02_DragDrop.java  Actions_mouse.java  Actions_mouse_DragDrop.java  Alert_PopupHandling.java  Assignment.java  AutoSuggestive.java  BrokenLinks_Validation.java  CalendarTest.java  Calendar_Component.java  Dropdown_AutoSuggestive_01.java  Dropdown_AutoSuggestive_02.java  Dropdown_Dynamic.java  Dropdown_Static_01.java  Dropdown_Static_02.java  DynamicDropdown.java  Ecommerce_App_base.java  Ecommerce_App_base_02.java  EndtoEndFlightBookingFlowAutomation.java  Exercise_01_Checkbox.java  Exercise_02_RadioButtonExample.java  Exercise_03_angularPractice.java  Exercise_04_LoginPage.java  FluentWaitTest.java  IFrame_handling.java  JavaStreams_APIUsage.java  JavaStreams_WebTable.java  JavaStreams_WebTableFilter.java  Locators.java  Locators_02.java  Locators_03.java  Locators_AdvancedLogin.java  Locators_Strategies.java  Locators_XPathSibling.java  Miscellaneous.java  Miscellaneous_Cookies_Screenshots.java  OptionsClass_BadSsl.java  Popup_HTML.java  Scope.java  Scope_LinksAndTabs.java  (+15 more)
src/test/java/com/automation/exercises/: Alert_Improved.java  BrokenLinks.java  Ecommerce_App_base.java  Ecommerce_App_base_02.java  Exercise_01_Checkbox.java  Exercise_01_Checkbox_Improved.java  Exercise_02_RadioButtonExample.java  Exercise_03_angularPractice.java  Exercise_04_LoginPage.java  Exercise_05_WindowHandles.java  Exercise_06_handling_IFrame.java  Exercise_07_ebay.java  GetTitle.java  WindowHandle_EBebek.java  Zara.java
